# Scatter Plot in Base R
# Sample data
x <- c(10, 20, 30, 40, 50)
y <- c(5, 15, 25, 35, 45)

# Creating a scatter plot
plot(x, y, main="Scatter Plot in Base R", xlab="X-axis", ylab="Y-axis", col="blue", pch=19)

# Linear Regression in Base R
# Create sample dataset
data <- data.frame(
  X = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
  Y = c(2, 3, 5, 6, 8, 10, 11, 13, 15, 18)
)

# Apply linear regression
model <- lm(Y ~ X, data=data)

# Print summary of the model
summary(model)

# Predict values
predictions <- predict(model)
